// std/io.lang — higher-level file helpers built on the interpreter's I/O
// builtins (readFile, writeFile, fileExists), in namespace io. The builtins
// are always available without importing anything; this module adds
// conveniences on top of them.

namespace io {

// Append `text` to the file at `path`, creating it if it does not yet exist.
void appendFile(string path, string text) {
    string existing = "";
    if (fileExists(path)) {
        existing = readFile(path);
    }
    writeFile(path, existing + text);
}

// Number of newline-separated lines in the file. An empty file has 0 lines;
// otherwise the count is the number of '\n' characters plus one when the file
// does not end in a trailing newline.
int readLineCount(string path) {
    string text = readFile(path);
    int n = len(text);
    if (n == 0) {
        return 0;
    }
    int lines = 0;
    for (int i = 0; i < n; ++i) {
        if (text[i] == '\n') {
            lines = lines + 1;
        }
    }
    if (text[n - 1] != '\n') {
        lines = lines + 1;
    }
    return lines;
}

// Print `msg` to stderr then exit with `code`. Useful as a one-liner for
// fatal compiler errors: io::dieWith("unexpected token at line 5", 1);
void dieWith(string msg, int code) {
    printErr(msg);
    exit(code);
}

}
