// std/stringbuilder.lang — an efficient mutable string accumulator.
//
// Accumulates string segments in a List<string> and joins them only when
// build() is called, avoiding O(n^2) string concatenation in tight loops.

import "std/list.lang";
import "std/string.lang";

class StringBuilder {
    List<string> chunks;

    StringBuilder() {
        this.chunks = List<string>();
    }

    // Append a string segment.
    void append(string s) {
        this.chunks.add(s);
    }

    // Append a single character.
    void appendChar(char c) {
        this.chunks.add(toString(c));
    }

    // Append the decimal representation of an integer.
    void appendInt(int n) {
        this.chunks.add(strings::intToStr(n));
    }

    // Append a string followed by a newline character.
    void appendLine(string s) {
        this.chunks.add(s);
        this.chunks.add("\n");
    }

    // Number of accumulated characters (counts each chunk's length).
    int length() {
        int total = 0;
        int n = this.chunks.length();
        for (int i = 0; i < n; ++i) {
            total = total + len(this.chunks.get(i));
        }
        return total;
    }

    // Materialise all accumulated chunks into a single string.
    string build() {
        return strings::join(this.chunks, "");
    }

    // Reset — discards all accumulated content.
    void clear() {
        this.chunks.clear();
    }
}
