// real-world-applications/web-server — a comprehensive HTTP server, reverse
// proxy, and file store written entirely in Glang.
//
// Built on the standard library: std/server.lang (non-blocking event loop +
// streaming reverse proxy + static/file-store mounts + CORS), std/http.lang,
// std/router.lang, std/html.lang, std/static.lang. A single thread serves many
// concurrent connections via poll().
//
// Usage:
//   web-server [listenPort] [upstreamHost] [upstreamPort] [uploadsDir]
//   defaults:  8080         127.0.0.1      9000           ./uploads
//
// Routes:
//   GET /                  HTML home page with a file uploader
//   GET /health            liveness probe (text/plain "ok")
//   GET /echo              reflects ?msg=... HTML-escaped (XSS-safe)
//   GET /time              current wall-clock millis
//   GET /files             JSON list of uploaded files
//   PUT /files/<name>      upload a file (binary-safe)
//   GET /files/<name>      download a file (binary-safe, MIME by extension)
//   ANY /api/*             reverse-proxied to the configured upstream
//
// The uploads directory must exist (e.g. `mkdir -p uploads`).

import "std/server.lang";
import "std/html.lang";
import "std/string.lang";

HttpResponse* home(HttpRequest* req) {
    string body = ""
        + "<h1>Glang web server</h1>\n"
        + "<p>A non-blocking HTTP/1.1 server, reverse proxy, and file store, "
        + "written in Glang.</p>\n"
        + "<h2>Upload a file</h2>\n"
        + "<input type=\"file\" id=\"f\"> <button onclick=\"up()\">Upload</button>\n"
        + "<h2>Files</h2>\n<ul id=\"list\"></ul>\n"
        + "<h2>Other endpoints</h2>\n<ul>\n"
        + "<li><a href=\"/health\">/health</a> — liveness probe</li>\n"
        + "<li><a href=\"/echo?msg=hello\">/echo?msg=hello</a> — HTML-escaped echo</li>\n"
        + "<li><a href=\"/time\">/time</a> — server clock</li>\n"
        + "<li><code>/api/*</code> — reverse-proxied to the upstream</li>\n"
        + "</ul>\n"
        + "<script>\n"
        + "async function refresh(){\n"
        + "  const r = await fetch('/files'); const names = await r.json();\n"
        + "  const ul = document.getElementById('list'); ul.textContent = '';\n"
        + "  for (const n of names){\n"
        + "    const li = document.createElement('li');\n"
        + "    const a = document.createElement('a');\n"
        + "    a.href = '/files/' + encodeURIComponent(n);\n"
        + "    a.textContent = n;\n"              // textContent: no HTML injection
        + "    li.appendChild(a); ul.appendChild(li);\n"
        + "  }\n"
        + "}\n"
        + "async function up(){\n"
        + "  const f = document.getElementById('f').files[0]; if(!f) return;\n"
        + "  await fetch('/files/' + encodeURIComponent(f.name), {method:'PUT', body:f});\n"
        + "  refresh();\n"
        + "}\n"
        + "refresh();\n"
        + "</script>\n";
    return httpHtml(200, htmlPage("Glang web server", body));
}

HttpResponse* health(HttpRequest* req) {
    return httpText(200, "ok\n");
}

// Reflects the `msg` query parameter back, HTML-escaped — demonstrates safe
// handling of untrusted input (a raw echo would be an XSS hole).
HttpResponse* echo(HttpRequest* req) {
    string msg = queryParam(req->query, "msg");
    string body = "<h1>Echo</h1>\n<p>" + htmlEscape(msg) + "</p>\n";
    return httpHtml(200, htmlPage("Echo", body));
}

HttpResponse* timeNow(HttpRequest* req) {
    return httpText(200, intToStr(wallMillis()) + "\n");
}

// Tiny query-string lookup: find key=value in "a=1&b=2", return value or "".
string queryParam(string query, string key) {
    List<string> pairs = strings::split(query, (char)38);   // split on '&'
    int n = pairs.length();
    string want = key + "=";
    for (int i = 0; i < n; ++i) {
        string p = pairs.get(i);
        if (startsWith(p, want)) {
            return substr(p, len(want), len(p));
        }
    }
    return "";
}

int argOr(int index, int fallback) {
    if (getArgCount() > index) {
        string a = getArg(index);
        if (len(a) > 0) { return parseInt(a); }
    }
    return fallback;
}

string argStr(int index, string fallback) {
    if (getArgCount() > index) {
        string a = getArg(index);
        if (len(a) > 0) { return a; }
    }
    return fallback;
}

int main() {
    int port = argOr(0, 8080);
    string upstreamHost = argStr(1, "127.0.0.1");
    int upstreamPort = argOr(2, 9000);
    string uploadsDir = argStr(3, "./uploads");

    HttpServer srv = HttpServer(port);
    srv.get("/", home);
    srv.get("/health", health);
    srv.get("/echo", echo);
    srv.get("/time", timeNow);
    srv.fileStore("/files", uploadsDir);      // upload / list / download
    srv.proxy("/api", upstreamHost, upstreamPort);
    srv.cors("*");                            // allow browser uploads cross-origin

    print("Glang web server listening on port " + intToStr(srv.port()));
    print("File store at /files -> " + uploadsDir);
    print("Reverse-proxying /api/* to " + upstreamHost + ":" + intToStr(upstreamPort));
    srv.serveForever();
    return 0;
}
