# Frontend image: build the React/Vite SPA, then serve the static bundle with
# nginx, which also reverse-proxies /api -> run service and /lsp -> LSP service
# (so the browser talks same-origin and there is no CORS in production).

FROM node:20-alpine AS build
WORKDIR /app
COPY learn/package.json learn/package-lock.json* ./
RUN npm install --no-fund --no-audit --loglevel=error
COPY learn/ ./
# Same-origin defaults: empty VITE_RUN_API / VITE_LSP_WS make the client use
# /api and /lsp on the current host, which nginx proxies below.
RUN npm run build

FROM nginx:alpine
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
