// Demonstrates getArgCount() and getArg(i): command-line arguments passed
// after the filename are available inside the Glang program. The echo helper
// lives in a `cli` namespace and is imported with a single-member `using`.
//
// Run with no args:   python3 main.py run examples/args_demo.lang
// Run with args:      python3 main.py run examples/args_demo.lang foo bar baz

namespace cli {

// Echo each argument with its index.
void echoArgs(int n) {
    for (int i = 0; i < n; ++i) {
        print("arg[" + toString(i) + "] = " + getArg(i));
    }
}

}

using cli::echoArgs;

int main() {
    int n = getArgCount();
    print("arg count: " + toString(n));

    if (n == 0) {
        print("no args provided — running in demo mode");
        return 0;
    }

    echoArgs(n);

    return 0;
}
