// bst.lang — binary search tree using self-referential class pointers,
// packaged in a `collections` namespace.
//
// Demonstrates:
//   - a class with fields of its own pointer type (`Node* left`, `Node* right`)
//   - recursive helper methods that accept and return `Node*`
//   - building and searching a tree
//   - recursive cleanup through a destructor
//   - namespaced classes: inside `collections` the tree refers to `Node`
//     unqualified; main imports only the public type with
//     `using collections::BinarySearchTree;` — `Node` stays internal
//
// Run with:
//     python3 main.py run examples/bst.lang

namespace collections {

private class Node {
    int value;
    Node* left;
    Node* right;

    Node(int v) {
        this.value = v;
        this.left = null;
        this.right = null;
    }
}

public class BinarySearchTree {
    private Node* root;

    BinarySearchTree() {
        this.root = null;
    }

    ~BinarySearchTree() {
        this.clear_node(this.root);
    }

    void insert(int value) {
        this.root = this.insert_node(this.root, value);
    }

    bool contains(int value) {
        return this.contains_node(this.root, value);
    }

    int min() {
        Node* node = this.root;
        while (node->left != null) {
            node = node->left;
        }
        return node->value;
    }

    int max() {
        Node* node = this.root;
        while (node->right != null) {
            node = node->right;
        }
        return node->value;
    }

    int count() {
        return this.count_node(this.root);
    }

    int height() {
        return this.height_node(this.root);
    }

    int sum() {
        return this.sum_node(this.root);
    }

    void print_in_order() {
        this.print_in_order_node(this.root);
    }

    private Node* insert_node(Node* node, int value) {
        if (node == null) {
            return new Node(value);
        }

        if (value < node->value) {
            node->left = this.insert_node(node->left, value);
        } else {
            if (value > node->value) {
                node->right = this.insert_node(node->right, value);
            }
        }

        return node;
    }

    private bool contains_node(Node* node, int value) {
        if (node == null) {
            return false;
        }
        if (value == node->value) {
            return true;
        }
        if (value < node->value) {
            return this.contains_node(node->left, value);
        }
        return this.contains_node(node->right, value);
    }

    private int count_node(Node* node) {
        if (node == null) {
            return 0;
        }
        return 1 + this.count_node(node->left) + this.count_node(node->right);
    }

    private int height_node(Node* node) {
        if (node == null) {
            return 0;
        }

        int left_height = this.height_node(node->left);
        int right_height = this.height_node(node->right);
        if (left_height > right_height) {
            return left_height + 1;
        }
        return right_height + 1;
    }

    private int sum_node(Node* node) {
        if (node == null) {
            return 0;
        }
        return node->value + this.sum_node(node->left) + this.sum_node(node->right);
    }

    private void print_in_order_node(Node* node) {
        if (node == null) {
            return;
        }
        this.print_in_order_node(node->left);
        print(node->value);
        this.print_in_order_node(node->right);
    }

    private void clear_node(Node* node) {
        if (node == null) {
            return;
        }
        this.clear_node(node->left);
        this.clear_node(node->right);
        delete node;
    }
}

}

using collections::BinarySearchTree;

int main() {
    BinarySearchTree* tree = new BinarySearchTree();

    tree->insert(8);
    tree->insert(3);
    tree->insert(10);
    tree->insert(1);
    tree->insert(6);
    tree->insert(14);
    tree->insert(4);
    tree->insert(7);
    tree->insert(13);

    print("in-order traversal:");
    tree->print_in_order();            // 1, 3, 4, 6, 7, 8, 10, 13, 14

    print("contains 7:");
    print(tree->contains(7));          // true

    print("contains 2:");
    print(tree->contains(2));          // false

    print("min:");
    print(tree->min());                // 1

    print("max:");
    print(tree->max());                // 14

    print("count:");
    print(tree->count());              // 9

    print("height:");
    print(tree->height());             // 4

    print("sum:");
    print(tree->sum());                // 66

    int result = tree->sum() - tree->count() - tree->height(); // 66 - 9 - 4 = 53
    delete tree;
    return result;
}
