// Demonstrates std/math.lang together with the `using namespace` directive:
// every member of `math` is callable without the prefix for the rest of the
// file. Compare examples/stdlib_strings.lang, which keeps qualified calls.
// Run: python3 main.py run examples/stdlib_math.lang

import "std/math.lang";

using namespace math;

int main() {
    print(abs(-7));            // 7
    print(min(3, 9));          // 3
    print(max(3, 9));          // 9
    print(clamp(42, 0, 10));   // 10
    print(sign(-5));           // -1
    print(ipow(3, 4));         // 81
    print(gcd(54, 24));        // 6
    print(lcm(4, 6));          // 12
    print(isqrt(99));          // 9
    print(factorial(6));       // 720
    return 0;
}
