// Demonstrates std/string.lang and std/char.lang.
// Run: python3 main.py run examples/stdlib_strings.lang

import "std/string.lang";

int main() {
    print(strings::toUpperStr("glang"));            // GLANG
    print(strings::toLowerStr("HELLO"));            // hello
    print(strings::reverse("stressed"));            // desserts
    print(strings::trim("   padded   "));           // padded
    print(strings::repeat("ab", 3));                // ababab
    print(strings::padLeft("7", 4, '0'));           // 0007
    print(strings::count("mississippi", 's'));      // 4
    print(strings::replaceChar("a-b-c", '-', '_')); // a_b_c
    print(strings::equalsIgnoreCase("Foo", "foo")); // true
    print(chars::isDigit('5'));                   // true
    print(chars::isAlpha('5'));                   // false
    return 0;
}
