// Demonstrates the byte primitive: 8-bit wrapping arithmetic, bitwise ops,
// byte blocks via alloc, and string <-> byte interop. The arithmetic helpers
// live in a `bytemath` namespace.
// Run: python3 main.py run examples/byte_buffer.lang

namespace bytemath {

byte wrapAdd(byte a, byte b) { return a + b; }
byte lowNibble(byte b)       { return b & 0x0F; }
byte shiftLeft(byte b)       { return b << 1; }
byte invert(byte b)          { return ~b; }

}

int main() {
    // Arithmetic wraps modulo 256.
    byte a = 200;
    byte b = 100;
    print(bytemath::wrapAdd(a, b));    // 44   (300 mod 256)

    // Bitwise ops; int literals in 0..255 are accepted directly.
    print(bytemath::lowNibble(a));     // 8
    print(bytemath::shiftLeft(b));     // 200
    print(bytemath::invert(a));        // 55

    // A heap byte block, zero-initialised, indexed through the pointer.
    byte* buf = alloc(byte, 4);
    buf[0] = 0xDE;
    buf[1] = 0xAD;
    buf[2] = (byte) 300;   // explicit cast from int wraps to 44
    print(buf[0]);         // 222
    print(buf[1]);         // 173
    print(buf[2]);         // 44
    print(buf[3]);         // 0   (zero-initialised)
    free(buf);

    // String <-> bytes interop.
    byte* bytes = bytesFromString("Hi!");
    print(bytes[0]);                       // 72  ('H')
    string round = stringFromBytes(bytes, 3);
    print(round);                          // Hi!
    free(bytes);
    return 0;
}
