// calc.lang — a basic calculator in Glang. The operations live in a `calc`
// namespace, opened with `using namespace calc;` so main calls them bare.
//
// Run it with:
//     python main.py run calc.lang
//
// Note: v1 has no stdin/argv support, so the operands are set in main().
// `print` takes one primitive value, and there is no int -> string
// conversion, so labels and results are printed on separate lines.

namespace calc {

int add(int a, int b)      { return a + b; }
int subtract(int a, int b) { return a - b; }
int multiply(int a, int b) { return a * b; }
int modulo(int a, int b)   { return a % b; }

int divide(int a, int b) {
    if (b == 0) {
        print("error: division by zero");
        return 0;
    }
    return a / b;   // integer division truncates toward zero
}

// Integer exponentiation by repeated multiplication.
int power(int base, int exp) {
    int result = 1;
    for (int i = 0; i < exp; ++i) {
        result = result * base;
    }
    return result;
}

float fdivide(float a, float b) {
    return a / b;
}

}

using namespace calc;

int main() {
    int x = 12;
    int y = 5;

    print("x = 12, y = 5");

    print("x + y =");
    print(add(x, y));

    print("x - y =");
    print(subtract(x, y));

    print("x * y =");
    print(multiply(x, y));

    print("x / y =");
    print(divide(x, y));

    print("x % y =");
    print(modulo(x, y));

    print("x ^ 3 =");
    print(power(x, 3));

    print("10.0 / 4.0 =");
    print(fdivide(10.0, 4.0));

    return 0;
}
