// Demonstrates the three compiler-I/O builtins: getArgCount/getArg,
// printErr, and exit.
// Run: python3 main.py run examples/compiler_io_demo.lang
// Run with args: python3 main.py run examples/compiler_io_demo.lang Alice

int main() {
    print(getArgCount());          // 0 when invoked with no extra args

    printErr("compiler_io_demo: stderr line");  // goes to stderr

    // exit() terminates immediately; code after it is never reached.
    if (getArgCount() > 0) {
        print(getArg(0));
        exit(0);
    }

    return 0;
}
