// Demonstrates the low-level memory primitives that back the containers:
// alloc(T, n) for a contiguous block and p[i] indexing through a pointer.
// Run: python3 main.py run examples/dynamic_alloc.lang

int main() {
    int n = 8;
    int* fib = alloc(int, n);
    fib[0] = 0;
    fib[1] = 1;
    for (int i = 2; i < n; ++i) {
        fib[i] = fib[i - 1] + fib[i - 2];
    }
    for (int i = 0; i < n; ++i) {
        print(fib[i]);   // 0 1 1 2 3 5 8 13
    }

    // Reverse the block in place through the pointer.
    int lo = 0;
    int hi = n - 1;
    while (lo < hi) {
        int tmp = fib[lo];
        fib[lo] = fib[hi];
        fib[hi] = tmp;
        lo = lo + 1;
        hi = hi - 1;
    }
    print(fib[0]);       // 13
    free(fib);
    return 0;
}
