// Demonstrates a generic Map<K, V> plus Stack<T> and Queue<T> working together.
// Run: python3 main.py run examples/generic_map.lang

import "std/map.lang";
import "std/stack.lang";
import "std/queue.lang";

int main() {
    Map<string, int> inventory = Map<string, int>();
    inventory.set("apples", 5);
    inventory.set("pears", 2);
    inventory.set("apples", 8);     // overwrite
    print(inventory.length());      // 2
    print(inventory.getOr("apples", 0)); // 8
    print(inventory.getOr("kiwis", -1)); // -1
    print(inventory.has("pears"));  // true
    inventory.remove("pears");
    print(inventory.has("pears"));  // false

    Stack<int> st = Stack<int>();
    for (int i = 1; i <= 4; ++i) { st.push(i); }
    print(st.pop());                // 4
    print(st.pop());                // 3
    print(st.length());             // 2

    Queue<int> q = Queue<int>();
    for (int i = 1; i <= 4; ++i) { q.enqueue(i); }
    print(q.dequeue());             // 1
    print(q.dequeue());             // 2
    print(q.length());              // 2
    return 0;
}
