// Demonstrates printErr(): writes to stderr while print() writes to stdout.
// The two streams are independent — printErr lines don't appear in stdout
// and won't interfere with structured output a compiler sends to a file.
// Run: python3 main.py run examples/stderr_demo.lang

int main() {
    print("stdout: starting");

    printErr("stderr: warning — low memory");

    print("stdout: processing");

    // Simulate a non-fatal diagnostic with a formatted message.
    int lineNum = 42;
    printErr("stderr: note at line " + toString(lineNum) + " — unused variable");

    print("stdout: done");
    return 0;
}
