// Demonstrates std/math.lang.
// Run: python3 main.py run examples/stdlib_math.lang

import "std/math.lang";

int main() {
    print(abs(-7));            // 7
    print(min(3, 9));          // 3
    print(max(3, 9));          // 9
    print(clamp(42, 0, 10));   // 10
    print(sign(-5));           // -1
    print(ipow(3, 4));         // 81
    print(gcd(54, 24));        // 6
    print(lcm(4, 6));          // 12
    print(isqrt(99));          // 9
    print(factorial(6));       // 720
    return 0;
}
