// Demonstrates std/math.lang.
// Run: python3 main.py run examples/stdlib_math.lang

import "std/math.lang";

int main() {
    print(math::abs(-7));            // 7
    print(math::min(3, 9));          // 3
    print(math::max(3, 9));          // 9
    print(math::clamp(42, 0, 10));   // 10
    print(math::sign(-5));           // -1
    print(math::ipow(3, 4));         // 81
    print(math::gcd(54, 24));        // 6
    print(math::lcm(4, 6));          // 12
    print(math::isqrt(99));          // 9
    print(math::factorial(6));       // 720
    return 0;
}
