// compiler/tu_env_dump.lang — Format-B driver for tu_env.lang.
//
// Reads a line-oriented command script from stdin and maintains one GlobalEnv.
// Each command prints exactly one result line: "<original command> | <result>".
//
// Command grammar (whitespace-separated tokens, one command per line):
//   class Foo                       -> register ClassInfo Foo, no super/ifaces
//   class Dog extends Animal        -> register ClassInfo Dog with superclass Animal
//   class Cat implements Pet        -> register ClassInfo Cat implementing iface Pet
//   class Cat extends Animal implements Pet
//                                   -> super Animal + iface Pet
//   iface Pet                       -> register InterfaceInfo Pet
//   is_assignable <typeA> <typeB>   -> true/false (types parsed via TypeParser)
//   class_handle_name <type>        -> the class name behind C/C*, or "" (printed empty)
//   superclass_chain Foo            -> space-joined chain
//   implements_interface Dog Pet    -> true/false
//
// Types are single tokens (no embedded spaces): e.g. Dog*, Animal*, int, Foo.

import "std/list.lang";
import "std/string.lang";
import "std/map.lang";
import "token.lang";
import "glexer.lang";
import "token_stream.lang";
import "ast.lang";
import "type_parser.lang";
import "symtab.lang";
import "tu_core.lang";
import "tu_env.lang";

void registerClass(GlobalEnv* env, string name, string superName, List<string> ifaces) {
    ClassInfo* ci = new ClassInfo(
        name,
        Map<string, FieldDecl*>(),
        Map<string, StaticFieldDecl*>(),
        Map<string, MethodDecl*>(),
        Map<string, MethodDecl*>(),
        Map<string, MethodDecl*>(),
        null, null, superName,
        ifaces,
        null, "public");
    env->classes.set(name, ci);
}

void registerInterface(GlobalEnv* env, string name) {
    InterfaceInfo* ii = new InterfaceInfo(name, Map<string, MethodDecl*>(), null);
    env->interfaces.set(name, ii);
}

TypeNode* parseTypeText(string src) {
    // `null` is not a parseable type token; build the sentinel directly.
    if (src == "null") { return NULL_TYPE(); }
    GLexer lex = GLexer(src);
    List<Token*> tokens = lex.tokenize();
    TokenStream* s = new TokenStream(tokens);
    TypeParser tp = TypeParser(s);
    return tp.parseType();
}

string boolStr(bool b) {
    if (b) { return "true"; }
    return "false";
}

int main() {
    string source = readStdin();
    List<string> lines = strings::split(source, '\n');

    GlobalEnv* env = new GlobalEnv();

    int nlines = lines.length();
    for (int li = 0; li < nlines; ++li) {
        string raw = lines.get(li);
        string line = strings::trim(raw);
        if (len(line) == 0) { continue; }

        List<string> parts = strings::split(line, ' ');
        string cmd = parts.get(0);
        string result = "";

        if (cmd == "class") {
            string name = parts.get(1);
            string superName = "";
            List<string> ifaces = List<string>();
            int np = parts.length();
            for (int i = 2; i < np; ++i) {
                string tok = parts.get(i);
                if (tok == "extends" && i + 1 < np) {
                    superName = parts.get(i + 1);
                } else if (tok == "implements" && i + 1 < np) {
                    ifaces.add(parts.get(i + 1));
                }
            }
            registerClass(env, name, superName, ifaces);
            result = "ok";
        } else if (cmd == "iface") {
            registerInterface(env, parts.get(1));
            result = "ok";
        } else if (cmd == "is_assignable") {
            TypeNode* a = parseTypeText(parts.get(1));
            TypeNode* b = parseTypeText(parts.get(2));
            result = boolStr(is_assignable(a, b, env));
        } else if (cmd == "class_handle_name") {
            TypeNode* t = parseTypeText(parts.get(1));
            result = class_handle_name(t, env);
        } else if (cmd == "superclass_chain") {
            List<string> chain = superclass_chain(parts.get(1), env);
            StringBuilder sb = StringBuilder();
            int n = chain.length();
            for (int i = 0; i < n; ++i) {
                if (i > 0) { sb.appendChar(' '); }
                sb.append(chain.get(i));
            }
            result = sb.build();
        } else if (cmd == "implements_interface") {
            result = boolStr(implements_interface(parts.get(1), parts.get(2), env));
        } else {
            result = "ERR:unknown command";
        }

        print(line + " | " + result);
    }
    return 0;
}
