// std/math.lang — integer and float math helpers, in namespace math.
//
// Glang has no ternary operator and its ordering comparisons work on int/float
// only, so every function below is plain if/else over numeric values.

namespace math {

int abs(int x) {
    if (x < 0) { return -x; }
    return x;
}

float fabs(float x) {
    if (x < 0.0) { return -x; }
    return x;
}

int min(int a, int b) {
    if (a < b) { return a; }
    return b;
}

int max(int a, int b) {
    if (a > b) { return a; }
    return b;
}

float fmin(float a, float b) {
    if (a < b) { return a; }
    return b;
}

float fmax(float a, float b) {
    if (a > b) { return a; }
    return b;
}

int clamp(int x, int lo, int hi) {
    if (x < lo) { return lo; }
    if (x > hi) { return hi; }
    return x;
}

int sign(int x) {
    if (x > 0) { return 1; }
    if (x < 0) { return -1; }
    return 0;
}

// base raised to a non-negative integer exponent.
int ipow(int base, int exp) {
    int result = 1;
    for (int i = 0; i < exp; ++i) {
        result = result * base;
    }
    return result;
}

// Greatest common divisor (Euclid). Operates on absolute values.
int gcd(int a, int b) {
    a = abs(a);
    b = abs(b);
    while (b != 0) {
        int t = b;
        b = a % b;
        a = t;
    }
    return a;
}

// Least common multiple. lcm(0, x) is 0.
int lcm(int a, int b) {
    if (a == 0) { return 0; }
    if (b == 0) { return 0; }
    return abs(a / gcd(a, b) * b);
}

// Integer square root (floor of the real square root) for x >= 0.
int isqrt(int x) {
    if (x < 2) { return x; }
    int r = 0;
    while ((r + 1) * (r + 1) <= x) {
        r = r + 1;
    }
    return r;
}

int factorial(int n) {
    int result = 1;
    for (int i = 2; i <= n; ++i) {
        result = result * i;
    }
    return result;
}

}
