// std/random.lang — a small, fast, deterministic pseudo-random generator.
//
// Not cryptographically secure — use for ids, sampling, tests, games. A 32-bit
// xorshift keeps every intermediate within int64 (shifts + masks, no wide
// multiply), so a given seed produces the identical stream under the interpreter
// and the native compiler. Seed from wallMillis() for a non-repeating stream.

import "std/list.lang";

class Rng {
    int state;   // kept in 0..2^32-1

    Rng(int seed) {
        this.state = seed & 0xFFFFFFFF;
        if (this.state == 0) { this.state = 2463534242; }   // avoid the zero fixed point
    }

    // Next 32-bit value in [0, 2^32).
    int nextU32() {
        int x = this.state;
        x = (x ^ ((x << 13) & 0xFFFFFFFF)) & 0xFFFFFFFF;
        x = (x ^ (x >> 17)) & 0xFFFFFFFF;
        x = (x ^ ((x << 5) & 0xFFFFFFFF)) & 0xFFFFFFFF;
        this.state = x;
        return x;
    }

    // Uniformly in [0, bound); bound must be > 0.
    int nextInt(int bound) {
        if (bound <= 0) { return 0; }
        return this.nextU32() % bound;
    }

    // Uniformly in [lo, hi); lo < hi.
    int nextRange(int lo, int hi) {
        if (hi <= lo) { return lo; }
        return lo + this.nextInt(hi - lo);
    }

    bool nextBool() {
        return (this.nextU32() & 1) == 1;
    }

    // A double in [0.0, 1.0).
    float nextFloat() {
        return (float)(this.nextU32()) / 4294967296.0;
    }

    // Fisher-Yates shuffle of a List<int> in place.
    void shuffleInts(List<int> xs) {
        int n = xs.length();
        for (int i = n - 1; i > 0; i = i - 1) {
            int j = this.nextInt(i + 1);
            int tmp = xs.get(i);
            xs.set(i, xs.get(j));
            xs.set(j, tmp);
        }
    }
}

Rng* newRng(int seed) { return new Rng(seed); }

// Seed from the wall clock — a different stream each run (non-deterministic).
Rng* newRngFromTime() { return new Rng(wallMillis() & 0xFFFFFFFF); }
