// std/stack.lang — a growable generic LIFO stack, Stack<T>.

class Stack<T> {
    T* data;
    int cap;
    int size;

    Stack() {
        this.cap = 4;
        this.size = 0;
        this.data = alloc(T, 4);
    }

    int length() {
        return this.size;
    }

    bool isEmpty() {
        return this.size == 0;
    }

    void push(T item) {
        if (this.size == this.cap) {
            int newcap = this.cap * 2;
            T* bigger = alloc(T, newcap);
            for (int i = 0; i < this.size; ++i) {
                bigger[i] = this.data[i];
            }
            free(this.data);
            this.data = bigger;
            this.cap = newcap;
        }
        this.data[this.size] = item;
        this.size = this.size + 1;
    }

    // Remove and return the top element. Popping an empty stack is a runtime
    // error (out-of-bounds access).
    T pop() {
        this.size = this.size - 1;
        return this.data[this.size];
    }

    T peek() {
        return this.data[this.size - 1];
    }
}
