// std/string.lang — string helpers built on the string builtins (len, substr,
// indexOf, ...) and std/char.lang, in namespace strings (`string` itself is a
// type keyword, so the namespace is pluralised). Strings are immutable, so
// transforming functions build a fresh result one character at a time via
// toString(char).

import "std/char.lang";
import "std/list.lang";

namespace strings {

string toUpperStr(string s) {
    string out = "";
    int n = len(s);
    for (int i = 0; i < n; ++i) {
        out = out + toString(chars::toUpper(s[i]));
    }
    return out;
}

string toLowerStr(string s) {
    string out = "";
    int n = len(s);
    for (int i = 0; i < n; ++i) {
        out = out + toString(chars::toLower(s[i]));
    }
    return out;
}

string reverse(string s) {
    string out = "";
    int n = len(s);
    for (int i = n - 1; i >= 0; --i) {
        out = out + toString(s[i]);
    }
    return out;
}

string repeat(string s, int times) {
    string out = "";
    for (int i = 0; i < times; ++i) {
        out = out + s;
    }
    return out;
}

// Remove leading and trailing whitespace.
string trim(string s) {
    int n = len(s);
    int start = 0;
    while (start < n && chars::isSpace(s[start])) {
        start = start + 1;
    }
    int end = n;
    while (end > start && chars::isSpace(s[end - 1])) {
        end = end - 1;
    }
    return substr(s, start, end);
}

// Left-pad `s` with `pad` until it is at least `width` characters wide.
string padLeft(string s, int width, char pad) {
    string out = s;
    string p = toString(pad);
    while (len(out) < width) {
        out = p + out;
    }
    return out;
}

// Number of (non-overlapping) occurrences of character `c` in `s`.
int count(string s, char c) {
    int total = 0;
    int n = len(s);
    for (int i = 0; i < n; ++i) {
        if (s[i] == c) {
            total = total + 1;
        }
    }
    return total;
}

string replaceChar(string s, char from, char to) {
    string out = "";
    int n = len(s);
    for (int i = 0; i < n; ++i) {
        char c = s[i];
        if (c == from) {
            out = out + toString(to);
        } else {
            out = out + toString(c);
        }
    }
    return out;
}

bool equalsIgnoreCase(string a, string b) {
    return toLowerStr(a) == toLowerStr(b);
}

// First index of character `c` in `s`, or -1 if not present.
int indexOf(string s, char c) {
    int n = len(s);
    for (int i = 0; i < n; ++i) {
        if (s[i] == c) {
            return i;
        }
    }
    return -1;
}

// Substring by start position and character count (rather than end position).
string substring(string s, int start, int length) {
    return substr(s, start, start + length);
}

// Right-pad `s` with `pad` until it is at least `width` characters wide.
string padRight(string s, int width, char pad) {
    string out = s;
    string p = toString(pad);
    while (len(out) < width) {
        out = out + p;
    }
    return out;
}

// Convert an integer to its decimal string representation.
string intToStr(int n) {
    if (n == 0) {
        return "0";
    }
    bool neg = n < 0;
    string result = "";
    int m = n;
    while (m != 0) {
        int digit = m % 10;
        if (digit < 0) { digit = -digit; }
        char c = (char)(digit + 48);
        result = toString(c) + result;
        m = m / 10;
    }
    if (neg) {
        result = "-" + result;
    }
    return result;
}

// Convert a single character to a one-character string.
string charToStr(char c) {
    return toString(c);
}

// Split `s` on every occurrence of `delim`. Adjacent delimiters produce empty
// segments; the result always contains at least one element.
List<string> split(string s, char delim) {
    List<string> result = List<string>();
    string current = "";
    int n = len(s);
    for (int i = 0; i < n; ++i) {
        if (s[i] == delim) {
            result.add(current);
            current = "";
        } else {
            current = current + toString(s[i]);
        }
    }
    result.add(current);
    return result;
}

// Join a list of strings inserting `sep` between each pair.
string join(List<string> parts, string sep) {
    string out = "";
    int n = parts.length();
    for (int i = 0; i < n; ++i) {
        if (i > 0) {
            out = out + sep;
        }
        out = out + parts.get(i);
    }
    return out;
}

}
