// compiler/analyse_dump.lang — full self-hosted analyser pipeline driver.
//
// Reads a Glang program from stdin, lexes + parses it, then runs the analyser
// pipeline EXACTLY like analyser/analyser.py:
//   (1) prepend a synthesized Exception class decl,
//   (2) namespace_resolve, (3) monomorphize, (4) pass1_collect,
//   (5) Pass2Checker(env).check_program(prog).
// Prints "OK" on success; on AnalyzeError prints "TYPEERROR\t<msg>" (the msg is
// percent-encoded to survive tabs/newlines) and exits 1.

import "std/list.lang";
import "std/map.lang";
import "std/string.lang";
import "token.lang";
import "glexer.lang";
import "token_stream.lang";
import "ast.lang";
import "type_parser.lang";
import "expr_parser.lang";
import "stmt_parser.lang";
import "decl_parser.lang";
import "symtab.lang";
import "tu_core.lang";
import "tu_env.lang";
import "pass2_support.lang";
import "retcheck.lang";
import "namespace.lang";
import "mono.lang";
import "pass1.lang";
import "pass2.lang";

// Port of analyser/analyser.py::_make_exception_decl.
//   class Exception { string message; Exception(string msg) { this.message = msg; } }
Decl* make_exception_decl() {
    List<FieldDecl*> fields = List<FieldDecl*>();
    fields.add(new FieldDecl("message", new TypeNode.NamedType("string"), false, "public"));

    List<StaticFieldDecl*> sfields = List<StaticFieldDecl*>();
    List<MethodDecl*> methods = List<MethodDecl*>();

    // Constructor body: this.message = msg;
    Expr* target = new Expr.FieldAccessExpr(new Expr.ThisExpr(), "message");
    Expr* value = new Expr.IdentifierExpr("msg");
    Stmt* assign = new Stmt.AssignStmt(target, "=", value);
    List<Stmt*> ctorStmts = List<Stmt*>();
    ctorStmts.add(assign);
    Stmt* ctorBody = new Stmt.Block(ctorStmts);

    List<Param*> ctorParams = List<Param*>();
    ctorParams.add(new Param("msg", new TypeNode.NamedType("string"), false));
    List<Expr*> superArgs = List<Expr*>();
    ConstructorDecl* ctor = new ConstructorDecl(ctorParams, ctorBody, false, superArgs);

    List<string> ifaces = List<string>();
    List<string> typeParams = List<string>();
    Map<string, TypeNode*> bounds = Map<string, TypeNode*>();

    return new Decl.ClassDecl("Exception", fields, sfields, methods, "", ifaces,
                              ctor, null, "public", typeParams, bounds, false);
}

// percent-encode tab / newline / percent so the TYPEERROR line stays one line.
string encodeMsg(string s) {
    StringBuilder sb = StringBuilder();
    int n = len(s);
    for (int i = 0; i < n; ++i) {
        char c = s[i];
        if (c == '%') { sb.append("%25"); }
        else if (c == '\t') { sb.append("%09"); }
        else if (c == '\n') { sb.append("%0A"); }
        else if (c == '\r') { sb.append("%0D"); }
        else { sb.appendChar(c); }
    }
    return sb.build();
}

int main() {
    string source = readStdin();
    GLexer lex = GLexer(source);
    try {
        List<Token*> tokens = lex.tokenize();
        Parser* p = new Parser(tokens);
        Program* prog = p->parse();

        // (1) prepend the built-in Exception class.
        List<Decl*> decls = prog->declarations;
        List<Decl*> withExc = List<Decl*>();
        withExc.add(make_exception_decl());
        int dn = decls.length();
        for (int i = 0; i < dn; ++i) { withExc.add(decls.get(i)); }
        Program* prog2 = new Program(prog->imports, withExc);

        // (2) namespace resolution.
        Program* resolved = namespace_resolve(prog2);
        // (3) monomorphization.
        Program* mono = monomorphize(resolved);
        // (4) pass1.
        GlobalEnv* env = new GlobalEnv();
        pass1_collect(env, mono);
        // (5) pass2.
        Pass2Checker checker = Pass2Checker(env);
        checker.check_program(mono);

        print("OK");
    } catch (AnalyzeError* ae) {
        print("TYPEERROR\t" + encodeMsg(ae->message));
        return 1;
    } catch (ParseError* pe) {
        print("PARSEERROR\t" + encodeMsg(pe->message));
        return 1;
    } catch (LexError* le) {
        print("LEXERROR\t" + encodeMsg(le->message));
        return 1;
    }
    return 0;
}
