// compiler/expr_dump.lang — test driver for the expression parser.
// Reads one expression from stdin, parses it, prints its canonical S-expr form
// (showExpr).  On error prints `PARSEERROR <msg>` / `LEXERROR <msg>`.

import "std/list.lang";
import "token.lang";
import "glexer.lang";
import "token_stream.lang";
import "ast.lang";
import "type_parser.lang";
import "expr_parser.lang";

int main() {
    string source = readStdin();
    GLexer lex = GLexer(source);
    try {
        List<Token*> tokens = lex.tokenize();
        TokenStream* s = new TokenStream(tokens);
        TypeParser* tp = new TypeParser(s);
        ExprParser ep = ExprParser(s, tp);
        Expr* e = ep.parseExpr(0);
        print(showExpr(e));
    } catch (ParseError* pe) {
        print("PARSEERROR " + pe->message);
        return 1;
    } catch (LexError* le) {
        print("LEXERROR " + le->message);
        return 1;
    }
    return 0;
}
