// Toolchain/compiler/glangi.lang — the self-hosted Glang interpreter CLI.
//
// Loads a .lang file (resolving imports), runs the full front-end, then
// interprets main() with interp.lang and prints its output normally.
//
//   glangi <file.lang>
//
// Build (no Python after the one-time glangc bootstrap):
//   ./glangc compiler/glangi.lang glangi.c
//   gcc -O1 glangi.c runtime/glang_runtime.c -o glangi
//   ./glangi examples/hello_world.lang        # run from Toolchain/ so std/ resolves

import "std/list.lang";
import "std/map.lang";
import "std/string.lang";
import "token.lang";
import "glexer.lang";
import "token_stream.lang";
import "ast.lang";
import "type_parser.lang";
import "expr_parser.lang";
import "stmt_parser.lang";
import "decl_parser.lang";
import "symtab.lang";
import "tu_core.lang";
import "tu_env.lang";
import "pass2_support.lang";
import "retcheck.lang";
import "namespace.lang";
import "mono.lang";
import "pass1.lang";
import "pass2.lang";
import "loader.lang";
import "interp.lang";

Decl* make_exception_decl() {
    List<FieldDecl*> fields = List<FieldDecl*>();
    fields.add(new FieldDecl("message", new TypeNode.NamedType("string"), false, "public"));
    List<StaticFieldDecl*> sfields = List<StaticFieldDecl*>();
    List<MethodDecl*> methods = List<MethodDecl*>();
    Expr* target = new Expr.FieldAccessExpr(new Expr.ThisExpr(), "message");
    Stmt* assign = new Stmt.AssignStmt(target, "=", new Expr.IdentifierExpr("msg"));
    List<Stmt*> ctorStmts = List<Stmt*>();
    ctorStmts.add(assign);
    List<Param*> ctorParams = List<Param*>();
    ctorParams.add(new Param("msg", new TypeNode.NamedType("string"), false));
    ConstructorDecl* ctor = new ConstructorDecl(ctorParams, new Stmt.Block(ctorStmts), false, List<Expr*>());
    List<string> ifaces = List<string>();
    List<string> typeParams = List<string>();
    Map<string, TypeNode*> bounds = Map<string, TypeNode*>();
    return new Decl.ClassDecl("Exception", fields, sfields, methods, "", ifaces,
                              ctor, null, "public", typeParams, bounds, false);
}

void flush(Interp ip) {
    int n = ip.output.length();
    for (int i = 0; i < n; ++i) { print(ip.output.get(i)); }
    int en = ip.errOutput.length();
    for (int i = 0; i < en; ++i) { printErr(ip.errOutput.get(i)); }
}

int main() {
    if (getArgCount() < 1) {
        printErr("usage: glangi <file.lang>");
        return 2;
    }
    string path = getArg(0);
    try {
        Program* prog = load(path);
        List<Decl*> withExc = List<Decl*>();
        withExc.add(make_exception_decl());
        List<Decl*> decls = prog->declarations;
        int dn = decls.length();
        for (int i = 0; i < dn; ++i) { withExc.add(decls.get(i)); }
        Program* prog2 = new Program(prog->imports, withExc);

        Program* resolved = namespace_resolve(prog2);
        Program* mono = monomorphize(resolved);
        GlobalEnv* env = new GlobalEnv();
        pass1_collect(env, mono);
        Pass2Checker checker = Pass2Checker(env);
        checker.check_program(mono);

        Interp ip = Interp(env);
        try {
            int code = ip.run(mono);
            flush(ip);
            return code;
        } catch (RtError* re) {
            flush(ip);
            printErr("runtime error: " + re->message);
            return 1;
        }
    } catch (AnalyzeError* ae) { printErr("error: " + ae->message); return 1; }
    catch (ParseError* pe)     { printErr("error: " + pe->message); return 1; }
    catch (LexError* le)       { printErr("error: " + le->message); return 1; }
    catch (LoadError* le)      { printErr("error: " + le->message); return 1; }
    return 0;
}
