// compiler/pass2_support_dump.lang — Format-B driver for pass2_support.lang.
//
// Reads a line-oriented command script from stdin, maintains one GlobalEnv that
// can be populated with enum/class names via register commands, and prints one
// result line per query: "<original command> | <result>".
//
// Command grammar (whitespace-separated tokens, one command per line):
//   enum E                         -> register EnumInfo E (empty variants)
//   class C                        -> register ClassInfo C (no super/ifaces)
//   class D extends C              -> register ClassInfo D with superclass C
//   class C implements P           -> register ClassInfo C implementing iface P
//   iface P                        -> register InterfaceInfo P
//   validate_cast <from> <to>      -> "ok" or "ERR:<msg>"  (types via TypeParser)
//   is_byte_literal <intliteral>   -> "true"/"false" or "ERR:<msg>" (out of range)
//   is_overloadable_op <op>        -> "true"/"false"
//   is_comparison_overload_op <op> -> "true"/"false"
//   check_builtin_call <name> [| <argType> | <argType> ...]
//                                  -> return type's type_str, "none" if not a
//                                     builtin, or "ERR:<msg>"
//   op_method <op> <retType> <nparams> <static0|1> <paramType> [owner]
//                                  -> "ok" or "ERR:<msg>"; builds a MethodDecl
//                                     named "operator<op>" and runs
//                                     check_operator_method_decl(m, owner)
//
// Types are single tokens (no embedded spaces): e.g. Dog*, int, byte*.  The
// check_builtin_call argument list is '|'-separated so arg types can be empty.

import "std/list.lang";
import "std/string.lang";
import "std/map.lang";
import "token.lang";
import "glexer.lang";
import "token_stream.lang";
import "ast.lang";
import "type_parser.lang";
import "symtab.lang";
import "tu_core.lang";
import "tu_env.lang";
import "pass2_support.lang";

void registerClass(GlobalEnv* env, string name, string superName, List<string> ifaces) {
    ClassInfo* ci = new ClassInfo(
        name,
        Map<string, FieldDecl*>(),
        Map<string, StaticFieldDecl*>(),
        Map<string, MethodDecl*>(),
        Map<string, MethodDecl*>(),
        Map<string, MethodDecl*>(),
        null, null, superName,
        ifaces,
        null, "public", false);
    env->classes.set(name, ci);
}

void registerInterface(GlobalEnv* env, string name) {
    InterfaceInfo* ii = new InterfaceInfo(name, Map<string, MethodDecl*>(), null);
    env->interfaces.set(name, ii);
}

void registerEnum(GlobalEnv* env, string name) {
    EnumInfo* ei = new EnumInfo(name, Map<string, int>(), null);
    env->enums.set(name, ei);
}

TypeNode* parseTypeText(string src) {
    if (src == "null") { return NULL_TYPE(); }
    GLexer lex = GLexer(src);
    List<Token*> tokens = lex.tokenize();
    TokenStream* s = new TokenStream(tokens);
    TypeParser tp = TypeParser(s);
    return tp.parseType();
}

string boolStr(bool b) {
    if (b) { return "true"; }
    return "false";
}

// Split on '|' producing trimmed segments.
List<string> splitPipe(string line) {
    List<string> raw = strings::split(line, '|');
    List<string> out = List<string>();
    int n = raw.length();
    for (int i = 0; i < n; ++i) {
        out.add(strings::trim(raw.get(i)));
    }
    return out;
}

int main() {
    string source = readStdin();
    List<string> lines = strings::split(source, '\n');

    GlobalEnv* env = new GlobalEnv();

    int nlines = lines.length();
    for (int li = 0; li < nlines; ++li) {
        string raw = lines.get(li);
        string line = strings::trim(raw);
        if (len(line) == 0) { continue; }

        // Segment on '|' first (for check_builtin_call arg lists).
        List<string> segs = splitPipe(line);
        string head = segs.get(0);
        List<string> parts = strings::split(head, ' ');
        string cmd = parts.get(0);
        string result = "";

        if (cmd == "enum") {
            registerEnum(env, parts.get(1));
            result = "ok";
        } else if (cmd == "iface") {
            registerInterface(env, parts.get(1));
            result = "ok";
        } else if (cmd == "class") {
            string name = parts.get(1);
            string superName = "";
            List<string> ifaces = List<string>();
            int np = parts.length();
            for (int i = 2; i < np; ++i) {
                string tok = parts.get(i);
                if (tok == "extends" && i + 1 < np) {
                    superName = parts.get(i + 1);
                } else if (tok == "implements" && i + 1 < np) {
                    ifaces.add(parts.get(i + 1));
                }
            }
            registerClass(env, name, superName, ifaces);
            result = "ok";
        } else if (cmd == "validate_cast") {
            TypeNode* a = parseTypeText(parts.get(1));
            TypeNode* b = parseTypeText(parts.get(2));
            try {
                validate_cast(a, b, env);
                result = "ok";
            } catch (AnalyzeError* e) {
                result = "ERR:" + e->message;
            }
        } else if (cmd == "is_byte_literal") {
            Expr* e = new Expr.LiteralExpr("int", parts.get(1));
            try {
                result = boolStr(is_byte_literal(e));
            } catch (AnalyzeError* ex) {
                result = "ERR:" + ex->message;
            }
        } else if (cmd == "is_overloadable_op") {
            result = boolStr(is_overloadable_op(parts.get(1)));
        } else if (cmd == "is_comparison_overload_op") {
            result = boolStr(is_comparison_overload_op(parts.get(1)));
        } else if (cmd == "check_builtin_call") {
            string name = parts.get(1);
            List<TypeNode*> argTypes = List<TypeNode*>();
            int nsegs = segs.length();
            for (int i = 1; i < nsegs; ++i) {
                string seg = segs.get(i);
                if (len(seg) == 0) { continue; }
                argTypes.add(parseTypeText(seg));
            }
            try {
                TypeNode* rt = check_builtin_call(name, argTypes, env);
                if (rt == null) {
                    result = "none";
                } else {
                    result = type_str(rt);
                }
            } catch (AnalyzeError* e) {
                result = "ERR:" + e->message;
            }
        } else if (cmd == "op_method") {
            // op_method <op> <retType> <nparams> <static0|1> <paramType> [owner]
            string op = parts.get(1);
            TypeNode* ret = parseTypeText(parts.get(2));
            int nparams = parseInt(parts.get(3));
            bool isStatic = parts.get(4) == "1";
            TypeNode* paramType = parseTypeText(parts.get(5));
            string owner = "";
            if (parts.length() > 6) { owner = parts.get(6); }

            List<Param*> ps = List<Param*>();
            for (int i = 0; i < nparams; ++i) {
                ps.add(new Param("a" + strings::intToStr(i), paramType, false));
            }
            MethodDecl* m = new MethodDecl(
                "operator" + op, ps, ret, null, isStatic, "public");
            try {
                check_operator_method_decl(m, owner);
                result = "ok";
            } catch (AnalyzeError* e) {
                result = "ERR:" + e->message;
            }
        } else {
            result = "ERR:unknown command";
        }

        print(line + " | " + result);
    }
    return 0;
}
