// compiler/type_dump.lang — test driver for the type parser.
//
// Reads a single type annotation from stdin, lexes + parses it, and prints its
// canonical form (showType, == ast_serializer._type_str).  On error prints
// `PARSEERROR <msg>` or `LEXERROR <msg>` and exits non-zero.

import "std/list.lang";
import "token.lang";
import "glexer.lang";
import "token_stream.lang";
import "ast.lang";
import "type_parser.lang";

int main() {
    string source = readStdin();
    GLexer lex = GLexer(source);
    try {
        List<Token*> tokens = lex.tokenize();
        TokenStream* s = new TokenStream(tokens);
        TypeParser tp = TypeParser(s);
        TypeNode* t = tp.parseType();
        print(showType(t));
    } catch (ParseError* pe) {
        print("PARSEERROR " + pe->message);
        return 1;
    } catch (LexError* le) {
        print("LEXERROR " + le->message);
        return 1;
    }
    return 0;
}
