// lsp/diag_dump.lang — differential/debug driver: read source on stdin, print
// "ok=<bool> tokens=<n>" then one line per diagnostic as
// "line:startChar-endChar<TAB>message" (0-based LSP positions). Used to check
// that diagnostics agree between the interpreter and the native binary.
import "std/string.lang";
import "std/list.lang";
import "analysis.lang";

int main() {
    string src = readStdin();
    AnalysisResult* res = analyzeDoc(src, "");
    print("ok=" + toString(res->ok) + " tokens=" + toString(res->tokens.length()));
    int n = res->diagnostics.length();
    for (int i = 0; i < n; ++i) {
        Diagnostic* d = res->diagnostics.get(i);
        print(toString(d->line) + ":" + toString(d->startChar) + "-"
              + toString(d->endChar) + "\t" + d->message);
    }
    return 0;
}
