// lsp/jsonrpc.lang — LSP base-protocol transport (Content-Length framing) over
// either stdio or a TCP socket. Deals only in raw message bodies (strings); the
// JSON layer lives in std/json.lang and the dispatch in server.lang.
//
// Framing (LSP base protocol): each message is
//     Content-Length: <N>\r\n\r\n<N bytes of UTF-8 JSON>
// Headers are ASCII; the body is N bytes (GLang `len` counts bytes, so it is the
// correct Content-Length for the byte string we hold).
//
// stdio uses the readByte()/writeStdout() runtime builtins so it never blocks to
// EOF and never injects the stray newline that print() would. TCP uses the
// blocking TcpSocket from std/net.lang with a persistent accumulation buffer.

import "std/list.lang";
import "std/string.lang";
import "std/stringbuilder.lang";
import "std/bytes.lang";
import "std/net.lang";

int TRANSPORT_STDIO() { return 0; }
int TRANSPORT_TCP()   { return 1; }

// ── byte-buffer helpers (kept local so the transport pulls in no HTTP code) ──

// Decode bytes [start,end) of `b` as a (byte-preserving) string.
string lspBytesRange(Bytes* b, int start, int end) {
    StringBuilder sb = StringBuilder();
    for (int i = start; i < end; ++i) {
        sb.appendChar((char)(b->get(i)));
    }
    return sb.build();
}

// Index of the first byte of a \r\n\r\n sequence in `b`, or -1.
int lspFindHeaderEnd(Bytes* b) {
    int n = b->length();
    for (int i = 0; i + 3 < n; ++i) {
        if ((int)(b->get(i)) == 13 && (int)(b->get(i + 1)) == 10
                && (int)(b->get(i + 2)) == 13 && (int)(b->get(i + 3)) == 10) {
            return i;
        }
    }
    return -1;
}

// Drop the first `k` bytes of `b`, sliding the rest to the front.
void lspDropFront(Bytes* b, int k) {
    if (k <= 0) { return; }
    int n = b->length();
    if (k >= n) { b->clear(); return; }
    for (int i = k; i < n; ++i) { b->set(i - k, b->get(i)); }
    b->size = n - k;
}

// Parse the Content-Length value out of a header block, or -1 if absent.
int lspParseContentLength(string header) {
    List<string> lines = strings::split(header, '\n');
    int ln = lines.length();
    for (int i = 0; i < ln; ++i) {
        string line = strings::trim(lines.get(i));
        string low = strings::toLowerStr(line);
        if (startsWith(low, "content-length:")) {
            // 15 == len("content-length:")
            string num = strings::trim(substr(line, 15, len(line)));
            if (len(num) == 0) { return -1; }
            return parseInt(num);
        }
    }
    return -1;
}

// ── Transport ────────────────────────────────────────────────────────────────

class Transport {
    int kind;          // TRANSPORT_STDIO | TRANSPORT_TCP
    TcpSocket* sock;   // null for stdio
    Bytes* inbuf;      // TCP accumulation buffer (unused for stdio)
    bool eof;

    Transport(int kind, TcpSocket* sock) {
        this.kind = kind;
        this.sock = sock;
        this.inbuf = new Bytes(8192);
        this.eof = false;
    }

    bool atEof() { return this.eof; }

    // Read one complete message body, or "" at end of stream (then atEof()).
    string readMessage() {
        if (this.kind == TRANSPORT_STDIO()) { return this.readStdioMessage(); }
        return this.readTcpMessage();
    }

    string readStdioMessage() {
        // Read the header up to and including \r\n\r\n via a small state machine
        // over the CRLFCRLF terminator (state = matched-char count).
        StringBuilder hb = StringBuilder();
        int state = 0;
        while (state < 4) {
            int b = readByte();
            if (b == -1) { this.eof = true; return ""; }
            hb.appendChar((char) b);
            if (state == 0 || state == 2) {
                if (b == 13) { state = state + 1; } else { state = 0; }
            } else {
                if (b == 10) { state = state + 1; }
                else if (b == 13) { state = 1; }
                else { state = 0; }
            }
        }
        int clen = lspParseContentLength(hb.build());
        if (clen < 0) { clen = 0; }
        StringBuilder body = StringBuilder();
        for (int i = 0; i < clen; ++i) {
            int b = readByte();
            if (b == -1) { this.eof = true; return body.build(); }
            body.appendChar((char) b);
        }
        return body.build();
    }

    string readTcpMessage() {
        while (true) {
            int headEnd = lspFindHeaderEnd(this.inbuf);
            if (headEnd >= 0) {
                string header = lspBytesRange(this.inbuf, 0, headEnd);
                int clen = lspParseContentLength(header);
                if (clen < 0) { clen = 0; }
                int bodyStart = headEnd + 4;
                if (this.inbuf->length() >= bodyStart + clen) {
                    string body = lspBytesRange(this.inbuf, bodyStart, bodyStart + clen);
                    lspDropFront(this.inbuf, bodyStart + clen);
                    return body;
                }
            }
            // Need more bytes from the socket.
            Bytes tmp = Bytes(8192);
            int n = this.sock->recv(tmp);
            if (n <= 0) { this.eof = true; tmp.dispose(); return ""; }
            for (int i = 0; i < n; ++i) { this.inbuf->append(tmp.get(i)); }
            tmp.dispose();
        }
        return "";
    }

    // Frame and send one message body.
    void writeMessage(string body) {
        string framed = "Content-Length: " + toString(len(body)) + "\r\n\r\n" + body;
        if (this.kind == TRANSPORT_STDIO()) {
            writeStdout(framed);
            return;
        }
        int n = len(framed);
        Bytes out = Bytes(n + 1);
        for (int i = 0; i < n; ++i) {
            int c = (int)(framed[i]);
            if (c < 0) { c = c + 256; }
            out.append((byte) c);
        }
        this.sock->send(out);
        out.dispose();
    }
}
